<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kilpparipeli</title>
    <link rel="stylesheet" type="text/css" href="css/kilppari.css">
</head>
<body>

<kilppari></kilppari>
<bat></bat>
<button onclick="pause()">Pause</button>
<button onclick="restart()">Restart</button>

<script src="https://cdn.jsdelivr.net/npm/mainloop.js@latest/build/mainloop.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/game.js"></script>
</body>
</html>
